# deep_skill

./: .gitignore  README.md
1_EngineeringConcepts/1_Design_Patterns_and_Principles/: 1_Design_Patterns_and_Principles.docx
1_EngineeringConcepts/1_Design_Patterns_and_Principles/code/: FactoryMethodPatternExample.java
1_EngineeringConcepts/2_Data_Structures_and_Algorithms/: 2_Data_Structures_and_Algorithms.docx
1_EngineeringConcepts/2_Data_Structures_and_Algorithms/code/: EmployeeManagement.java  LibraryManagement.java  TaskManagement.java
1_EngineeringConcepts/2_Data_Structures_and_Algorithms/output/: op.txt
Engineering concepts/: Algorithms_Data Structures.docx  Design Patterns and Principles.docx  a1.java  ~$sign Patterns and Principles.docx
week1/1_Design_Patterns_and_Principles/code/: AdapterPatternExample.java  BuilderPatternExample.java  SingletonPatternExample.java
week1/2_Data_Structures_and_Algorithms/code/: E_Commerce.java  FinancialForecasting.java  InventoryManagement.java  SortingCustomerOrders.java
week2/PLSQL/: Ex_1_s1.sql  Ex_1_s2.sql  Ex_1_s3.sql  Ex_3_s1.sql  Ex_3_s2.sql  Ex_3_s3.sql  PLSQL.docx
week2/TDD/: TDD.docx
week2/TDD/junit_basic/: pom.xml
week2/TDD/mockito/: pom.xml
week2/TDD/slf4j/: pom.xml
week3/spring_core_maven/: spring_core_maven.docx  ~$ring_core_maven.docx
week3/spring_core_maven/LibraryManagement/: pom.xml
week3/spring_core_maven/lib_mgmt/: pom.xml
week3/spring_core_maven/library_management/: pom.xml
week3/spring_data_jpa/: spring_data_jpa.docx  ~$ring_data_jpa.docx
week4/jwt/secure/: pom.xml
week4/spring_rest_1/: spring_rest_1.docx
week4/spring_rest_1/code/spring-learn/: pom.xml
week4/spring_rest_1/code/spring-learn/src/main/java/com/cognizant/spring_learn/: Country.java  SpringLearnApplication.java
week4/spring_rest_1/code/spring-learn/src/main/resources/: beanConfig.xml
week4/spring_rest_2/: spring_rest_2.docx
week5/: Microservices.docx
week5/account/: pom.xml
week5/account/.metadata/: .lock_info  version.ini
week6/: react.docx
week6/code/blogapp/src/: App.js  (+1 more)
week6/code/cohorttracker/: package-lock.json
week7/: React.docx
week8/: git.docx
week8/code/: ex1.txt  ex2.txt  ex3.txt  ex4.txt  ex5.txt
(+89 files in other folders)
